name: Compare official cabinet data

on:
  schedule:
    - cron:  '14 2 * * *'

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.6
    - name: Install OS dependencies
      run: sudo apt-get install jq moreutils
    - name: Install ruby dependencies
      run: bundle install
    - name: Scrape official site (mirrored earlier)
      run: bundle exec ruby scrapers/cabinet-official.rb | ifne tee scraped/cabinet-official.csv
    - name: Generate diff
      run: bundle exec ruby bin/diff-cabinet-official.rb | tee diff/cabinet-official.csv
    - name: Create pull request
      id: cpr
      uses: peter-evans/create-pull-request@v3
      with:
        commit-message: Cabinet update
        committer: GitHub <noreply@github.com>
        author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
        signoff: false
        branch: cabinet-update
        delete-branch: true
        title: 'Current member list'
        assignees: tmtmtmtm
        reviewers: tmtmtmtm
    - name: Check outputs
      run: |
        echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
        echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
